<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Grid</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
        height: 100vh;
        color: white;
        font-weight: 500;
      }
      .grid-wrapper {
        display: flex;
        padding: 5px;
        height: 100%;
      }
      .grid-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .grid-column > div {
        background-color: #c22177;
        flex-grow: 1;
        padding-top: 1em;
        padding-left: 1em;
        margin: 0.2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="grid-column">
        <div>1</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
      </div>
      <div class="grid-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </div>
    </div>
  </body>
</html>
